<!DOCTYPE html>
<html lang="en">
<style>

  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Roboto", sans-serif;
  }
  
  .res {
      display: flex;
      align-items: center;
  }
  
  .row {
      padding: 0 15px;
      min-height: 100vh;
      justify-content: center;
      background: #f0f2f5;
  }
  
  .fb-form {
      justify-content: space-between;
      max-width: 1000px;
      width: 100%;
  }
  
  .fb-form .card {
      margin-bottom: 90px;
  }
  
  .fb-form h1 {
      color: #1877f2;
      font-size: 4rem;
      margin-bottom: 10px;
  }
  
  .fb-form p {
      font-size: 1.75rem;
      white-space: nowrap;
  }
  
  form {
      display: flex;
      flex-direction: column;
      background: #fff;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
  }
  
  form input {
      height: 55px;
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 6px;
      margin-bottom: 15px;
      font-size: 1rem;
      padding: 0 14px;
  }
  
  form input:focus {
      outline: none;
      border-color: #1877f2;
  }
  
  ::placeholder {
      color: #777;
      font-size: 1.063rem;
  }
  
  .fb-submit {
      display: flex;
      flex-direction: column;
      text-align: center;
      gap: 15px;
  }
  
  .fb-submit .login {
      border: none;
      outline: none;
      cursor: pointer;
      background: #1877f2;
      padding: 15px 0;
      border-radius: 6px;
      color: #fff;
      font-size: 1.25rem;
      font-weight: 600;
      transition: 0.2s ease;
  }
  
  .fb-submit .login:hover {
      background: #0d65d9;
  }
  
  form a {
      text-decoration: none;
  }
  
  .fb-submit .forgot {
      color: #1877f2;
      font-size: 0.875rem;
  }
  
  .fb-submit .forgot:hover {
      text-decoration: underline;
  }
  
  hr {
      border: none;
      height: 1px;
      background-color: #ccc;
      margin-bottom: 20px;
      margin-top: 20px;
  }
  
  .button {
      margin-top: 25px;
      text-align: center;
      margin-bottom: 20px;
  }
  
  .button a {
      padding: 15px 20px;
      background: #42b72a;
      border-radius: 6px;
      color: #fff;
      font-size: 1.063rem;
      font-weight: 600;
      transition: 0.2s ease;
  }
  
  .button a:hover {
      background: #3ba626;
  }
  
  .footer-langs {
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px;
  }

  footer ol {
      display: flex;
      flex-wrap: wrap;
      list-style-type: none;
      padding: 8px 0;
  
      margin-left: 3vh;
  }
  
  footer ol:first-child {
      border-bottom: 1px solid #dddfe2;
  }
  
  footer ol:first-child li:last-child button {
      background-color: #f5f6f7;
      border: 1px solid #ccd0d5;
      outline: none;
      color: #4b4f56;
      padding: 0 8px;
      font-weight: 700;
      font-size: 12px;
  }
  
  footer ol li {
      padding-right: 20px;
      font-size: 12px;
      color: #8a8d91;
  }
  
  footer ol li a {
      text-decoration: none;
      color: #8a8d91;
  }
  
  footer ol li a:hover {
      text-decoration: underline;
  }
  
  footer small {
      font-size: 12px;
      color: #8a8d91;
      margin-left: 3vh;
  }
  
</style>
<body>
    <div class="row res">
        <div class="fb-form res">
            <div class="card">
                <h1>facebook</h1>
                <p>Facebook помогает вам всегда </p>
                <p> оставаться на связи и общаться со</p>
                <p> своими знакомыми.</p>
            </div>
            <form action="#">
                <input type="email" placeholder="Электронный адрес или номер телефона"
                    required>
                <input type="password" placeholder="Пароль" required>
                <div class="fb-submit">
                    <button type="submit" class="login">Вход</button>
                    <a href="#" class="forgot">Забыли пароль?</a>
                </div>
                <hr>
                <div class="button">
                    <a href="#">Создать новый аккаунт</a>
                </div>
                <div><a class="page" href="#"><strong>Создать Страницу</strong></a> знаменитости, музыкальной группы или компании.
                </div>
            </form>
        </div>
    </div>
    <footer>
        <div class="footer-langs">
            <ol>
                <li>Русский</li>
                <li><a href="#">Қазақша</a></li>
                <li><a href="#">English (US)</a></li>
                <li><a href="#">Türkçe</a></li>
                <li><a href="#">Bahasa Indonesia</a></li>
                <li><a href="#">中文(简体)</a></li>
                <li><a href="#">Deutsch</a></li>
                <li><a href="#">한국어</a></li>
                <li><a href="#">Shqip</a></li>
                <li><a href="#">Español</a></li>
                <li><a href="#">Português (Brasil)</a></li>
                <li><button>+</button></li>
            </ol>
            <ol>
                <li><a href="#">Зарегистрироваться</a></li>
                <li><a href="#">Вход</a></li>
                <li><a href="#">Messenger</a></li>
                <li><a href="#">Facebook Lite</a></li>
                <li><a href="#">Видео</a></li>
                <li><a href="#">Места</a></li>
                <li><a href="#">Игры</a></li>
                <li><a href="#">Marketplace</a></li>
                <li><a href="#">Meta Pay</a></li>
                <li><a href="#">Магазин Meta</a></li>
                <li><a href="#">Meta Quest</a></li>
                <li><a href="#">Imagine with Meta AI</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Threads</a></li>
                <li><a href="#">Благотворительные акции</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Центр информации о выборах</a></li>
                <li><a href="#">Политика конфиденциальности</a></li>
                <li><a href="#">Центр конфиденциальности</a></li>
                <li><a href="#">Группы</a></li>
                <li><a href="#">Информация</a></li>
                <li><a href="#">Создать рекламу</a></li>
                <li><a href="#">Создать Страницу</a></li>
                <li><a href="#">Разработчикам</a></li>
                <li><a href="#">Вакансии</a></li>
                <li><a href="#">Файлы cookie</a></li>
                <li><a href="#">Рекламные предпочтения</a></li>
                <li><a href="#">Условия использования</a></li>
                <li><a href="#">Справка</a></li>
                <li><a href="#">Загрузка контактов и лица, не являющиеся пользователями</a></li>
            </ol>
            <small>Meta © 2025</small>
        </div>
    </footer>
</body>
</html>